TYPE "StepData"
STRUCT
    // ---- 步骤基本信息 ----
    StepName: String[32];           // 步骤名称，例如："伸出气缸"
    Enabled: BOOL;                  // 该步骤是否启用
    
    // ---- 输入触发条件（传感器反馈） ----
    InputAddress: BYTE;             // 输入字节地址: 0=I0.X, 1=I1.X, 255=无输入
    InputBit: BYTE;                 // 输入位号: 0-7
    InputCondition: BOOL;           // 触发条件: FALSE=为真时触发, TRUE=为假时触发
    
    // ---- 输出控制（气缸/电磁阀） ----
    OutputAddress: BYTE;            // 输出字节地址: 0=Q0.X, 255=无输出
    OutputBit: BYTE;                // 输出位号: 0-7
    OutputValue: BOOL;              // 输出值: TRUE/FALSE
    OutputDuration: DINT;           // 输出持续时间(ms): 0=一直保持, >0=自动关闭
    
    // ---- 步骤跳转逻辑 ----
    NextStep: BYTE;                 // 正常完成时的下一步索引(0-49)
    
    // ---- 超时保护 ----
    TimeoutDuration: DINT;          // 超时时间(ms): 0=无超时
    TimeoutNextStep: BYTE;          // 超时时跳转到的步骤索引(0-49)
    
END_STRUCT
END_TYPE